{
  "ConnectionStrings": {
    "DefaultConnString": "Server=localhost\\SQLEXPRESS;Database=MKW;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
