{
  "ConnectionStrings": {
    "DefaultConnString": "Server=mykidswatch.database.windows.net;Database=mykidswatch;User Id=mkw.admin;Password=SenhaSuperS3gura!;Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "TMDB": {
      "key": "02ab733cd80ce285e78fac2b511c8579",
      "url": "https://api.themoviedb.org/3"
    },
    "YouTube": {
      "key": "AIzaSyDh0NxORrODFUYqXKGuDF-7o_jiQiiU6gA",
      "url": "https://www.googleapis.com/youtube/v3"
    },
    "TikTok": {
      "key": "",
      "url": ""
    },
    "Stripe": {
      "key": "sk_test_51O8iiEFwBKVbGj8eFPB0WXyMBsR1U42QD2e6jn71d8O7ZgyyEU1xjOmTAWsTMhJn5ZaL5CgnqvrdAnCB74aMf8HK00g7KzHizW",
      "url": "",
      "Coin": "price_1O9AiNFwBKVbGj8ef7tOAJbm"
    }
  }
}
