{
  "ConnectionStrings": {
    "DefaultConnString": "Server=localhost;Database=master;Trusted_Connection=False;Encrypt=false;User ID=sa;Password=kZaFL2e#H2eK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "TMDB": {
      "key": "02ab733cd80ce285e78fac2b511c8579",
      "url": "https://api.themoviedb.org/3"
    },
    "YouTube": {
      "key": "AIzaSyDh0NxORrODFUYqXKGuDF-7o_jiQiiU6gA",
      "url": "https://www.googleapis.com/youtube/v3"
    },
    "TikTok": {
      "key": "",
      "url": ""
    }
  },
  "IdentityOptions:StandardRole:NormalizedName": "STANDARD",
    "IdentityOptions:StandardRole:Name": "standard",
    "IdentityOptions:StandardRole:Id": "11112",
    "IdentityOptions:AdminUser:UserName": "admin11111",
    "IdentityOptions:AdminUser:TwoFactorEnabled": "false",
    "IdentityOptions:AdminUser:PhoneNumberConfirmed": "true",
    "IdentityOptions:AdminUser:PhoneNumber": "5511978019550",
    "IdentityOptions:AdminUser:Password": "!projetointegradoMKW1",
    "IdentityOptions:AdminUser:NormalizedUserName": "ADMIN11111",
    "IdentityOptions:AdminUser:NormalizedEmail": "PROJETO.MWK@GMAIL.COM",
    "IdentityOptions:AdminUser:LockoutEnabled": "false",
    "IdentityOptions:AdminUser:LastName": "MyKidsWatch",
    "IdentityOptions:AdminUser:Id": "11111",
    "IdentityOptions:AdminUser:FirstName": "Administrador",
    "IdentityOptions:AdminUser:EmailConfirmed": "true",
    "IdentityOptions:AdminUser:Email": "projeto.mkw@gmail.com",
    "IdentityOptions:AdminUser:Active": "true",
    "IdentityOptions:AdminRole:NormalizedName": "ADMIN",
    "IdentityOptions:AdminRole:Name": "admin",
    "IdentityOptions:AdminRole:Id": "11111",
    "EmailOptions:SmtpServer": "smtp.gmail.com",
    "EmailOptions:Port": "465",
    "EmailOptions:Password": "ebmwjvluhhwqduor",
    "EmailOptions:From": "projeto.mkw@gmail.com",
    "ApplicationJwtOptions:SecurityKey": "445718DB-149B-46EC-89EF-8D9F6D05076A",
    "ApplicationJwtOptions:Issuer": "http://locahost",
    "ApplicationJwtOptions:AccessTokenExpiration": "3600",
    "ApplicationJwtOptions:RefreshTokenExpiration": "10800",
    "ApplicationJwtOptions:Audience": "Audience"
}
